CKK.UI/AddItemWindow.xaml

<Window x:Class="CKK.UI.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Add Mew Item" Height="300" Width="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Item" Margin="10,10,10,30" Grid.Column="1" Grid.Row="1" FontSize="23"/>
        <TextBlock  Text="Item Description" Margin="10,10,10,0" Grid.Column="1" Grid.Row="2" FontSize="16"/>
        <TextBox Name="ItemDescTextBox" Grid.Column="1" Grid.Row="3" Width="200" Margin="10,0,20,0" FontSize="16" 
                 TabIndex="0"/>
        <TextBlock Text="Quanity" Margin="10,10,10,0" Grid.Column="2" Grid.Row="2" FontSize="16"/>
        <TextBox Name="QtyTextBox" Grid.Column="2" Grid.Row="3" Width="100" Margin="10,0,20,0" FontSize="16" TabIndex="1"/>
        <TextBlock Text="Price" Margin="10,10,10,0" Grid.Column="3" Grid.Row="2" FontSize="16"/>
        <TextBox Name="PriceTextBox" Grid.Column="3" Grid.Row="3" Width="100" Margin="10,0,20,0" FontSize="16" TabIndex="2"/>
        <Button Name="AddButton" Content="Add Item" Width="80" Grid.Column="1" Grid.Row="5" Height="40" 
                HorizontalAlignment="Right" Margin="0,0,35,0" Click="AddButton_Click" TabIndex="3"/>
        <Button Name="CancelButton" Content="Cancel" Width="80" Grid.Column="2" Grid.Row="5" Height="40"
                HorizontalAlignment="Left" Margin="50,0,0,0" TabIndex="4" Click="CancelButton_Click"/>
    </Grid>
    
</Window>
