CKK.UI/InventoryManagementForm.xaml

<Window x:Class="CKK.UI.InventoryManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="InventoryManagementForm" Height="450" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>  
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="headersLabel" Content="Item                       Name                   Price                       Quantity" Grid.Row="0" 
               VerticalAlignment="Bottom" Grid.Column="1" FontSize="16"/>
        <ListBox Name="lbInventoryList" HorizontalAlignment="Center" Height="185" Margin="0,0,0,0" 
                 VerticalAlignment="Center" Width="600" Grid.Column="1" Grid.Row="1" FontSize="16"/>
        <Button Name="DoneButton" Content="Done"  Width="150" Height="40" 
                Grid.Column="1" Grid.Row="3" FontSize="16" Click="DoneButton_Click" />
        <Button Name="qtySortButton" Content="Sort by Quantity"  Width="150" Height="40" 
                Grid.Column="1" Grid.Row="2" FontSize="16" Click="qtySortButton_Click" HorizontalAlignment="Left"
                Margin="50,20,0,0"/>
        <Button Name="priceSortButton" Content="Sort by Price"  Width="150" Height="40" 
                Grid.Column="1" Grid.Row="2" FontSize="16" Click="priceSortButton_Click"  HorizontalAlignment="Right"
                Margin="0,20,50,0"/>
    </Grid>
</Window>
