CKK.UI/InventoryManagementForm.xaml

<Window x:Class="CKK.UI.InventoryManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="InventoryManagementForm" Height="450" Width="750">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>  
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <ListView Margin="10" Name="lvProduct" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Inventory Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Item" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header="Quantity" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="DoneButton" Content="Done"  Width="150" Height="40" 
                Grid.Column="1" Grid.Row="3" FontSize="16" Click="DoneButton_Click" Grid.ColumnSpan="2"/>
        <Button Name="qtySortButton" Content="Sort by Quantity"  Width="150" Height="40" 
                Grid.Column="1" Grid.Row="2" FontSize="16" Click="qtySortButton_Click" HorizontalAlignment="Center"
                Margin="0,0,0,0"/>
        <Button Name="priceSortButton" Content="Sort by Price"  Width="150" Height="40" 
                Grid.Column="2" Grid.Row="2" FontSize="16" Click="priceSortButton_Click"  HorizontalAlignment="Center"
                Margin="0,0,0,0"/>
    </Grid>
</Window>
