CKK.UI/MainWindow.xaml

<Window x:Class="StructuredProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructuredProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Name="CkkLabel" Grid.Row="1" Grid.Column="1" Content="Corey's Knick Knacks Inventory Managment" Grid.ColumnSpan="2" FontSize="25"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="AddItembutton" Margin="0,10,0,30" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Add Item" Click="AddItembutton_Click"
                FontSize="16" Height="47" Width="160"/>
        <Button Name="RemoveItembutton" Margin="0,10,0,30" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="Remove Item"
                FontSize="16" Height="47" Width="160" Click="RemoveItembutton_Click"/>
        <Button Name="InventoryItembutton" Margin="0,10,0,30" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Content="View All Inventory" Click="InventoryItembutton_Click"
                FontSize="16" Height="47" Width="160"/>
        <Button Name="SearchByItembutton" Margin="0,10,0,30" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Product Search"
                FontSize="16" Height="47" Width="160" Click="SearchByItembutton_Click"/>
        <Button Name="EditItembutton" Margin="0,10,0,30" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Content="Edit Product"
                FontSize="16" Height="47" Width="160" Click="EditItembutton_Click"/>
    </Grid>
</Window>
