CKK.UI/ProductEditForm.xaml

<Window x:Class="CKK.UI.ProductEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Product edit" Height="450" Width="675">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Item" Grid.Column="1" Grid.Row="1" FontSize="30
                   " HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="0,0,0,20"/>
        <TextBlock Text="Enter Item ID to edit:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
                   FontSize="16" Margin="0,10,10,10"/>
        <TextBox Name="IDTextBox" Grid.Column="2" Grid.Row="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                 LostFocus="IDTextBox_TextChanged" />
        <TextBlock Text="Item Description:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,10"
                   FontSize="16"/>
        <TextBox Name="ItemDescTextBox" Text="" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,10"
                   FontSize="16" Width="200" Visibility="Hidden"/>
        <TextBlock Text="Qty:" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10,10"
                   FontSize="16"/>
        <TextBox Name="QtyTextBox" Text="" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Margin="0,10,10,10"
                   FontSize="16" Width="100" Visibility="Hidden"/>
        <TextBlock Text="Price:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,10,10"
                   FontSize="16"/>
        <TextBox Name="PriceTextBox" Text="" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="0,10,10,10"
                   FontSize="16" Width="100" Visibility="Hidden"/>
        <Button Name="SaveButton" Content="Save Changes" Grid.Column="1" Grid.Row="6" Margin="00,40,0,0"
                FontSize="16" Grid.ColumnSpan="2" Width="150" Click="SaveButton_Click" IsEnabled="False"/>
        <Button Name="Cancelbuttun" Content="Cancel" Grid.Column="3" Grid.Row="6" Margin="00,40,0,0"
                FontSize="16" Grid.ColumnSpan="2" Width="150" Click="Cancelbuttun_Click"/>
    </Grid>
</Window>
